<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Lee & Rachel</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|EB+Garamond:400,400i,700,700i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/cqm2dnj.css">
</head>

<body>

    <header>
        <div class="card">

            <p>Celebrate with us</p>
            <h1>Lee</h1>
            <h1>&</h1>
            <h1 id="rach-head">Rachel</h1>
            <p>04.04.20</p>

        </div>
    </header>

    <main>
        <section class="story">
                <article class="lee-blurb">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam hic accusantium sunt sed voluptate ullam accusamus illo architecto saepe iusto eos, numquam quidem soluta corporis corrupti fugiat adipisci ipsam excepturi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia pariatur vel neque magnam debitis? Facere ipsa eaque voluptatum voluptates reiciendis voluptate facilis, obcaecati porro quaerat ea corporis aliquam aut. Eligendi?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quisquam, rerum ratione optio, beatae aperiam reprehenderit tempore velit culpa cupiditate consequuntur! Ratione maiores quae numquam eligendi iure quam! Suscipit, dolor.</p>

                </article>
                <svg class="lee pic" viewBox="0 0 1 1"></svg>
                <svg class="rach pic" viewBox="0 0 1 1"></svg>
                <article class="rach-blurb">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus numquam omnis impedit cum qui amet aliquid tenetur eligendi, molestias perferendis, laudantium rem, debitis velit optio explicabo quasi tempore aliquam beatae?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, temporibus qui! Iure laudantium sapiente odio laborum tenetur, perferendis repudiandae dicta unde voluptatibus obcaecati impedit accusantium ut reiciendis labore! Sunt, veniam?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ab ut veritatis, quos nemo fugit, quibusdam expedita aliquam laudantium aliquid ipsam natus quae perferendis. Deleniti sapiente rerum distinctio reiciendis adipisci?</p>

                </article>
        </section>

        <div>
            <svg class="hero" viewBox="0 0 48 25"></svg>
        </div>

        <section class="schedule">
                <article class="venue-blurb">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam hic accusantium sunt sed voluptate ullam accusamus illo architecto saepe iusto eos, numquam quidem soluta corporis corrupti fugiat adipisci ipsam excepturi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia pariatur vel neque magnam debitis? Facere ipsa eaque voluptatum voluptates reiciendis voluptate facilis, obcaecati porro quaerat ea corporis aliquam aut. Eligendi?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quisquam, rerum ratione optio, beatae aperiam reprehenderit tempore velit culpa cupiditate consequuntur! Ratione maiores quae numquam eligendi iure quam! Suscipit, dolor.</p>

                </article>
                <svg class="venue pic" viewBox="0 0 1 1"></svg>
                <svg class="lunch pic" viewBox="0 0 1 1"></svg>
            <div class="lunch-blurb">
                <ul>
                    <li>MENU</li>
                    <li>Goat's Cheese & Beetroot Salad</li>
                    <li>Candied walnuts & Watercress</li>
                    <li>Classic Prawn Cocktail</li>
                    <li>Iceberg lettuce, Marie rose sauce & Sourdough</li>
                    <li>Spiced Lamb Kofte</li>
                    <li>Cucumber Raita, Chilli Tomato Salsa & Watercress</li>
                </ul>     
                <ul>
                    <li>Spring Lamb</li>
                    <li>Asparagus, fondant potato & peashoots</li>
                    <li>Roasted Fillet of Sea Bream</li>
                    <li>Black olive tapenade, artichoke, new potatoes, spring onion & basil salsa</li>
                    <li>Pea & Asparagus Risotto</li>
                    <li>Toasted pine nuts, parmesan & rocket</li>
                </ul>                
                <ul>                 
                    <li>CHILD OPTIONS</li>
                    <li>Chicken Nuggets, chips & peas</li>
                    <li>Sausages, mash, peas & gravy</li>
                    <li>Cod goujons, chips & peas</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <article class="rsvp">

            <p>Please RSVP your attendance, your menu choices and any other questions by the first of March.</p>
            <br><br>
            <h3>Lee Ray</h3>
            <br>
            <p>email: <a href="mailto:lee@leeandrachel.com">lee@leeandrachel.com</a></p>
            <p>Phone: <a href="tel:+447718616239">07718616239</a></p>
            <br><br>
            <h3>Rachel McBurnie</h3>
            <br>
            <p>email: <a href="mailto:rachel@leeandrachel.com">rachel@leeandrachel.com</a></p>
            <p>Phone: <a href="tel:+447814334645">07814334645</a></p>

        </article>
        <div class="map">
            <iframe src="https://www.google.com/maps/d/embed?mid=1mHnwXykCEeV6Ejp3bf6jfR77gTam4IT-" width="600" height="600" frameborder="0" style="border:0"></iframe>
        </div>
    </footer>

</body>

</html>